<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stayrl.css">
</head>

<body>
    <header>
        <h1>Urgut Marhabo</h1>
        <p class="matn">Urgutning milliy madanyati va go'zal tabiati gan rahbatlanish uchun tashlif bo'yring</p>
    </header>
    <section class="joylar">
        <h2 class="sarlaha2">
            Urgutda qiish mumkin bo'lgan 3 mashg'ulot</h2>
            <ul>
                <li>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4bwLX1BGsx2P6TshPiq02khuJY_KPZvImSA&s" alt="">
                    <h3>Urgut milliy bozori</h3>
                    <p class="karta-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis dolore sequi facere sint similique. Neque!
                    </p>
                </li>
                <li>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4bwLX1BGsx2P6TshPiq02khuJY_KPZvImSA&s" alt="">
                    <h3>Urgut milliy bozori</h3>
                    <p class="karta-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis dolore sequi facere sint similique. Neque!
                    </p>
                </li>
                <li>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4bwLX1BGsx2P6TshPiq02khuJY_KPZvImSA&s" alt="">
                    <h3>Urgut milliy bozori</h3>
                    <p class="karta-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis dolore sequi facere sint similique. Neque!
                    </p>
                </li>
            </ul>
    </section>
    <footer>
        <div class="karta">
            <img class="rasim" src="image.png" alt="">
            <div class="contakt">
                <h4>Eshonqulov Abdulaziz</h4>
                <h5>Yo'l ko'rsatuvchingiz</h5>
                <p>
                    Men 16 yilldan beri Urgutda yashayman
                    Urgutni istagan joyingizni ko'rasa olaman
                </p>
                
            </div>
        </div>
    </footer>
</body>

</html>
